{
  "name": "expressmongoserver",
  "version": "1.0.0",
  "description": "This directory contains two express servers: * AppServer.js - Combined Node/Express web server w/ Mongo Access * Server.js - Encapsulated Node/Express web server w/ Mongo Access",
  "main": "./MongooseDB/AppServer.js",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^5.2.2",
    "@types/express": "^4.11.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.5",
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongodb": "^4.5.0",
    "mongoose": "^8.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "node AppServer.js",
    "build": "tsc",
    "test": "mocha ../**/*-api.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^3.2.6",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.8.2"
  }
}
